# Stripe Keys
# Obtenir vos clés sur https://dashboard.stripe.com/test/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_votre_cle_publique
STRIPE_SECRET_KEY=sk_test_votre_cle_secrete

# URL de base (production)
NEXT_PUBLIC_BASE_URL=http://localhost:3000
